NEXT_PUBLIC_BACKEND_URL = https://nestjs-compass-api-bvrrx45lva-uc.a.run.app/
NEXT_PUBLIC_UPLOAD_FUNCTION_URL = https://us-central1-carbon-zone-417117.cloudfunctions.net/google-storage-uploader/upload-photo
